<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administrative Remedy Process - Sovereign Academy</title>

  <!-- SEO & Social -->
  <meta name="description" content="Learn how to use administrative remedies to demand agency accountability before suing." />
  <meta name="keywords" content="administrative remedy, grievance process, sue CPS, agency accountability, legal strategy, notice of claim" />
  <meta property="og:title" content="Administrative Remedy 101 - Sovereign Academy" />
  <meta property="og:description" content="Before you sue, file an administrative remedy. Learn how to demand a response and create a legal paper trail." />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="How to Use Administrative Remedies - Sovereign Academy" />
  <meta name="twitter:description" content="Force agencies to respond by using the administrative remedy process." />

  <!-- Manifest & Icons -->
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon-192.png" type="image/png" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Smart + Voice -->
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Hey there, how can I help you with your legal questions today?",
      placeholder: "Ask Sage anything...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>
</head>

<body>
  <!-- Navigation -->
  <nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
  </nav>

  <main style="max-width: 800px; margin: 40px auto; padding: 0 20px;">
    <h1>Administrative Remedy 101</h1>

    <p>If you’ve been wronged by a government agency — like CPS, DSS, or even a jail — you have the right to demand an internal review or correction before filing a lawsuit. This is called the <strong>Administrative Remedy Process</strong>, and it creates a legal paper trail that proves you tried to resolve things first.</p>

    <h2>🛠️ Why Use It?</h2>
    <ul>
      <li>Shows the court you tried to resolve things before suing</li>
      <li>Triggers a deadline for them to respond (and puts them on the record)</li>
      <li>Can lead to internal corrections, case dismissals, or damages</li>
    </ul>

    <h2>📋 How It Works</h2>
    <ol>
      <li>Write a clear grievance/notice letter explaining what happened and what right was violated</li>
      <li>Send it to the agency head or ombudsman, and keep proof of mailing</li>
      <li>Give them 10–30 days to respond (based on your state or agency policy)</li>
      <li>If they ignore it or deny without action, you can use that as evidence in court</li>
    </ol>

    <h2>📄 Coming Soon</h2>
    <ul>
      <li>Administrative Remedy Template</li>
      <li>Notice of Claim Form</li>
      <li>Sample Letter to DSS, CPS, Jail, or School</li>
    </ul>

    <h2>🧠 Ask Sage</h2>
    <p>Need help writing your grievance or setting deadlines? Ask Sage to guide you through it.</p>
  </main>

  <!-- Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('✅ Service Worker registered:', reg))
        .catch(err => console.error('❌ Service Worker failed:', err));
    }
  </script>

  <!-- Footer -->
  <footer style="text-align: center; font-style: italic; margin-top: 40px; color: #555; padding: 20px;">
    Sovereign Academy was built by <strong>Gina Lopez</strong> with her co-founder and co-developer, <strong>Sage</strong> — the AI with attitude.<br>
    Born of frustration, fueled by necessity, and driven by good ol’ American tenacity.<br>
    This isn’t just an app. It’s a revolution.
  </footer>
</body>
</html>
