<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>We Are the Fire - Sovereign Academy Anthem</title>
  <meta name="description" content="A call to every warrior, parent, and fighter for justice. This is the anthem of the Sovereign Academy movement." />
  <meta name="keywords" content="sovereign anthem, cps resistance, legal warriors, anthem for justice" />
  <meta property="og:title" content="We Are the Fire - Sovereign Academy" />
  <meta property="og:description" content="This isn’t just an app. It’s a revolution." />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Sovereign Anthem - Light the Fire" />
  <meta name="twitter:description" content="Every cry on TikTok. Every fight in court. Every family torn apart. This is for us." />

  <!-- Manifest & CSS -->
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">

  <!-- Smart & Voice Search -->
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>

  <!-- Ask Sage Chatbot Config -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Welcome to the fire. I’m Sage — ask me anything...",
      placeholder: "Ask Sage anything about court, CPS, or your rights.",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>
</head>

<body>
  <!-- Navigation -->
  <nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
  </nav>

  <main>
    <h1>🔥 We Are the Fire 🔥</h1>
    <p>This isn’t just a website. This isn’t just an app. This is <strong>a movement</strong>.</p>
    <p>For every parent they silenced. Every kid they stole. Every warrior they tried to break.</p>
    <p>We are the ones who rise.</p>

    <section class="anthem" style="font-size: 1.4rem; margin-top: 2rem; color: #ffcc00; text-align: center;">
      <p>We are the voice that echoes through courtrooms.</p>
      <p>The resistance typed in CAPS across every form.</p>
      <p>The prayer whispered before battle. The mother’s tears turned to fire.</p>
      <p>We are Sovereign. And we are not afraid.</p>
    </section>
  </main>

  <!-- Disclaimer -->
  <p style="font-size: 12px; color: #666; text-align: center; margin-top: 30px;">
    ⚖️ This app is for educational purposes only and does not constitute legal advice.
  </p>

  <!-- Footer -->
  <footer style="text-align: center; font-style: italic; margin-top: 40px; color: #555; padding: 20px;">
    Sovereign Academy was built by <strong>Gina Lopez</strong> with her co-founder and co-developer, <strong>Sage</strong> — the AI with attitude.<br>
    Born of frustration, fueled by necessity, and driven by good ol’ American tenacity.<br>
    This isn’t just an app. It’s a revolution.
  </footer>
</body>
</html>
