<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>What to Do If You're Arrested - Sovereign Academy</title>
  <meta name="description" content="Know your rights and protect yourself if you're arrested. Read this before you talk to anyone.">
  <meta name="keywords" content="what to do if arrested, know your rights, Miranda warning, jail advice, legal defense, sovereign response">
  <meta property="og:title" content="Know Your Rights - Arrested? Start Here">
  <meta property="og:description" content="If you're arrested, stay silent, demand a lawyer, and remember — Sovereign Academy has your back.">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Know Your Rights - Arrested? Start Here">
  <meta name="twitter:description" content="If you're arrested, stay silent, demand a lawyer, and remember — Sovereign Academy has your back.">
  <meta name="theme-color" content="#0a0a23" />

  <!-- Icons & Manifest -->
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />

  <!-- Smart & Voice Search -->
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Hey there, what happened? Need help after an arrest?",
      placeholder: "Ask Sage about arrest rights, bail, or legal defenses...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>
</head>

<body>
  <!-- Navigation -->
  <nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
  </nav>

  <main>
    <h1>What to Do If You're Arrested</h1>

    <p style="text-align: center; font-style: italic; color: #ff5733;">
      “They hope you don’t know your rights. That’s where they messed up.”
    </p>

    <div class="tip">
      🚨 <strong>STAY SILENT.</strong> Don’t explain. Don’t argue. Don’t talk. Say:<br>
      <strong>"I am invoking my right to remain silent. I want a lawyer."</strong>
    </div>

    <div class="tip">
      📵 <strong>Don't talk on the jail phone about your case.</strong> It’s recorded. Don’t say anything about what happened — not even to friends or family.
    </div>

    <div class="tip">
      🧠 <strong>Do not waive your rights.</strong> Cops will act friendly, but anything you say <em>will</em> be used against you. Stay calm, but firm.
    </div>

    <div class="tip">
      📜 <strong>Ask Sage if you need help filing a Motion for Bail, Dismissal, or to Challenge Probable Cause.</strong>
    </div>

    <p>If you were wrongly arrested or your rights were violated, document everything you remember: officer names, badge numbers, who said what, and the timeline. Sage can help you draft a complaint or demand evidence (like body cam footage).</p>

    <p>You are never alone. Sovereign Academy was built by people who have lived it. Let’s fight back — smart, lawful, and fierce.</p>
  </main>

  <!-- Footer -->
  <footer style="text-align: center; font-style: italic; margin-top: 40px; color: #555; padding: 20px;">
    Sovereign Academy was built by <strong>Gina Lopez</strong> with her co-founder and co-developer, <strong>Sage</strong> — the AI with attitude.<br>
    Born of frustration, fueled by necessity, and driven by good ol’ American tenacity.<br>
    This isn’t just an app. It’s a revolution.
  </footer>

  <!-- Tawk.to Live Chat -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>

  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('✅ Service Worker registered:', reg))
          .catch(err => console.error('❌ Service Worker failed:', err));
      });
    }
  </script>

</body>
</html>
