<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Civil Liberties - Sovereign Academy</title>
  <meta name="description" content="Know your civil liberties and how to protect them. From speech to search and seizure — this is your power." />
  <meta name="keywords" content="civil liberties, constitutional rights, 4th amendment, 1st amendment, due process, legal defense" />
  <meta property="og:title" content="Your Civil Liberties - Sovereign Academy" />
  <meta property="og:description" content="Understand your rights — and how to fight when they’re violated." />
  <meta name="twitter:card" content="summary" />

  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />

  <!-- Smart & Voice Search -->
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Want to know how to stand up for your rights? Ask away.",
      placeholder: "Ask Sage about civil liberties, violations, or remedies...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>
</head>

<body>
  <!-- Navigation -->
  <nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
  </nav>

  <main style="padding: 40px; text-align: center;">
    <h1 style="color: #c0392b;">🗽 Your Civil Liberties</h1>
    <p style="font-size: 1.2rem;">These rights weren’t given by the government. They were recognized by the Constitution to protect <strong>you</strong> from it.</p>

    <section style="margin-top: 2rem; text-align: left; max-width: 800px; margin-left: auto; margin-right: auto;">
      <h2>🔓 First Amendment: Freedom of Speech, Religion, Press & Assembly</h2>
      <p>You have the right to speak your truth, pray
