
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link rel="manifest" href="manifest.json" />
<link href="style.css" rel="stylesheet"/>   
<title>Courtroom Scripts for Warriors - Sovereign Academy</title>
<meta content="Speak with power and clarity in court. Get sample scripts for objections, motions, statements, and cross-exams." name="description"/>
<meta content="courtroom script, what to say in court, how to speak in court, motion script, objections, self-rep scripts" name="keywords"/>
<meta content="Courtroom Scripts for Warriors - Sovereign Academy" property="og:title"/>
<meta content="Don't freeze in court — follow these self-rep courtroom scripts to speak with strength." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="summary" name="twitter:card"/>
<meta content="Speak with Power in Court - Sovereign Academy" name="twitter:title"/>
<meta content="Sample courtroom scripts for self-represented litigants who want to fight like pros." name="twitter:description"/>
</head>
<body>
<nav>
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="remedies.html">Remedies</a>
<a href="ada.html">ADA</a>
<a href="dss.html">DSS</a>
<a href="anthem.html">Anthem</a>
<a href="ask-sage.html" style="font-weight: bold;">Ask Sage</a>
</nav>

<main>
<h1>Courtroom Scripts for Warriors</h1>
<p>Walking into court without a lawyer doesn’t mean walking in alone. These scripts give you the words — and the **confidence** — to stand tall, speak clearly, and make your record count. Use them as-is or ask Sage to tailor one to your case.</p>
<h2>🎤 Opening Statement</h2>
<pre>
“Your Honor, my name is [Your Name], and I am appearing today as a self-represented litigant. I’m here to ensure that the rights of myself and my child are protected, and to address the issues outlined in this case. I appreciate the opportunity to be heard.”
    </pre>
<h2>🚫 Objecting in Court</h2>
<ul>
<li>“Objection, Your Honor — relevance.”</li>
<li>“Objection — asked and answered.”</li>
<li>“Objection — hearsay.”</li>
<li>“Objection — assumes facts not in evidence.”</li>
</ul>
<h2>📣 Requesting Continuance</h2>
<pre>
“Your Honor, I respectfully request a continuance due to [reason: medical, missing records, newly retained evidence, etc.]. I need additional time to properly prepare and ensure a fair hearing.”
    </pre>
<h2>📁 Filing a Motion</h2>
<pre>
“Your Honor, I’d like to submit a written motion to [dismiss/remove/suppress/etc.], and I’m prepared to explain the basis for this request if the court is willing to hear it.”
    </pre>
<h2>🧠 Cross-Examining Witness</h2>
<ul>
<li>“Isn’t it true that…?”</li>
<li>“Were you present when…?”</li>
<li>“Can you provide any documentation to support that statement?”</li>
<li>“Have you ever made a report like this before?”</li>
</ul>
<h2>💬 Final Statement</h2>
<pre>
“Your Honor, I’ve provided the court with facts, evidence, and lawful arguments. I ask only that this case be judged fairly, based on truth and justice — not bias or assumption.”
    </pre>
<h2>📄 Coming Soon</h2>
<ul>
<li>Script Pack PDF (printable)</li>
<li>Sage Script Builder (type your issue → get your script)</li>
</ul>
<footer><p>© Sovereign Academy</p></footer>
</main>
<!-- Ask Sage Chatbot -->
<script>
  window.SageBotConfig = {
    voice: true,
    greetMessage: "Hey there, how can I help you with your legal questions today?",
    placeholder: "Ask Sage anything...",
    theme: "dark"
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>

<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function(){
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
</body>
</html>
