
Creative Commons Attribution 4.0 International (CC BY 4.0)

This license applies to all written content, forms, templates, guides, and instructional material within this project.

You are free to:
- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material for any purpose, even commercially

Under the following terms:
- Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made.
- No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

Full license: https://creativecommons.org/licenses/by/4.0/

© 2025 Gina Lopez
