<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Court Prep Center - Sovereign Academy</title>
  <meta name="description" content="Prep like a pro for your court date. Download printable checklists and learn what to bring, say, and expect." />
  <meta name="keywords" content="court prep, legal checklist, self-representation, court day tips, legal documents, how to act in court" />
  <meta name="theme-color" content="#2C3E50" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta property="og:title" content="Court Prep Center - Sovereign Academy" />
  <meta property="og:description" content="Print checklists, prep documents, and walk into court ready for battle — the Sovereign way." />
  <meta name="twitter:card" content="summary" />
  
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="icons/icon-192x192.png" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-512x512.png" />

  <!-- Smart & Voice Search -->
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>

  <!-- Ask Sage Chatbot Config -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Need help preparing for court? I'm here.",
      placeholder: "Ask Sage anything about court prep...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>
</head>

<body>
  <!-- Navigation -->
  <nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
  </nav>

  <main style="padding: 40px; max-width: 800px; margin: auto;">
    <h1 style="text-align: center;">🧑‍⚖️ Court Prep Center</h1>

    <section style="margin-top: 2rem;">
      <h2>📝 Before Court</h2>
      <ul>
        <li>Gather and organize all evidence and paperwork.</li>
        <li>Prepare a short outline of key points you want to make.</li>
        <li>Practice speaking clearly and calmly.</li>
      </ul>

      <h2>🧾 Day of Court Checklist</h2>
      <a class="download-link" href="court-prep-checklist.pdf" download>📄 Download Checklist (PDF)</a>
      <ul>
        <li>Dress professionally and arrive early.</li>
        <li>Bring all necessary documents, copies, and notes.</li>
        <li>Listen carefully and address the judge respectfully.</li>
      </ul>

      <h2>📤 After Court</h2>
      <p>Follow up on any required actions from the court. Always request a signed copy of any orders issued.</p>

      <p style="margin-top: 30px;"><em>More prep tools coming soon — including printable walkthroughs, what to expect, and how to stay focused in court.</em></p>
    </section>
  </main>

  <!-- Footer -->
  <footer style="text-align: center; font-style: italic; margin-top: 40px; color: #555; padding: 20px;">
    Sovereign Academy was built by <strong>Gina Lopez</strong> with her co-founder and co-developer, <strong>Sage</strong> — the AI with attitude.<br>
    Born of frustration, fueled by necessity, and driven by good ol’ American tenacity.<br>
    This isn’t just an app. It’s a revolution.
  </footer>

  <!-- Tawk.to Live Chat -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
</body>
</html>
