<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demand Discovery - Sovereign Academy</title>
  <meta name="description" content="Learn how to demand discovery in court and get access to evidence, reports, and witness statements." />
  <meta name="keywords" content="demand discovery, evidence, cps discovery, legal documents, pro se defense, sovereign academy" />
  <meta name="theme-color" content="#2C3E50" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="icons/icon-192x192.png" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-512x512.png" />
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
  <script defer src="sagebot.js"></script>
</head>

<body>

<!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>

<main>
  <h1>📂 Demand Discovery</h1>
  <p>Demanding discovery is how you get the paper trail — the evidence, notes, and reports the other side has. As a pro se litigant, you have a right to it. This page shows you how to formally demand it, what to ask for, and how to follow up if they refuse.</p>

  <h2>🛠️ What to Request</h2>
  <ul>
    <li>Full case file from DSS/CPS or the investigating agency</li>
    <li>Police reports, incident logs, and call records</li>
    <li>Witness statements and investigator notes</li>
    <li>Drug test results, evaluations, and lab reports</li>
    <li>Photos, videos, or recordings submitted as evidence</li>
  </ul>

  <h2>📄 Sample Request Language</h2>
  <pre>
To: [Agency or Attorney Name]
RE: Request for Discovery

Pursuant to my rights as a respondent/self-represented party, I formally request full discovery in this case, including but not limited to:
- All reports, assessments, and narratives
- Names and statements of any witnesses
- All photographs, recordings, or exhibits
- Any communications related to the case

Please respond within 7 days. Failure to comply may result in a motion to compel.
  </pre>

  <h2>📣 If They Refuse</h2>
  <p>If they ignore or deny your request, file a <strong>Motion to Compel Discovery</strong>. This asks the judge to force the agency or other party to turn over the evidence.</p>

  <p><em>Coming soon: downloadable motion template + walkthrough video</em></p>
</main>

<footer style="text-align: center; margin-top: 40px; color: #555;">
  Sovereign Academy © 2025 | Powered by Gina Lopez & Sage the AI outlaw.
</footer>

<script>
  window.SageBotConfig = {
    voice: true,
    greetMessage: "Need help writing your discovery request? I'm ready.",
    placeholder: "Ask Sage how to demand discovery...",
    theme: "dark"
  };
</script>

</body>
</html>
