<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#2C3E50" />
  <meta name="description" content="Grab the printables, templates, and guides you need to win your case. Download and go." />
  <meta name="keywords" content="legal downloads, motion templates, printable guides, court forms, self-rep tools" />
  <meta property="og:title" content="Download Hub - Sovereign Academy" />
  <meta property="og:description" content="The legal toolbox you’ve been waiting for. Grab and go resources for court." />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Download Hub - Sovereign Academy" />
  <meta name="twitter:description" content="Download forms, checklists, and templates to power your court fight." />
  <title>Download Hub - Sovereign Academy</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
  </nav>

  <main>
    <h1 style="text-align:center;">📥 Download Hub</h1>
    <p style="text-align:center; max-width:700px; margin:0 auto 2rem;">
      Grab the exact legal forms and printable tools you need — from motions and checklists to sample statements and affidavits. No fluff. Just power.
    </p>

    <section style="max-width:800px; margin:0 auto;">
      <h2>📝 Motion Templates</h2>
      <ul>
        <li><a href="downloads/motion-to-dismiss-false-claims.pdf" download>Motion to Dismiss False Allegations (PDF)</a></li>
        <li><a href="downloads/motion-to-compel-discovery.pdf" download>Motion to Compel Discovery (PDF)</a></li>
        <li><a href="downloads/emergency-hearing-request.pdf" download>Request for Emergency Hearing (PDF)</a></li>
      </ul>

      <h2>✅ Checklists & Tools</h2>
      <ul>
        <li><a href="downloads/court-prep-checklist.pdf" download>Court Prep Checklist (PDF)</a></li>
        <li><a href="downloads/evidence-log-template.pdf" download>Evidence Log Template (PDF)</a></li>
        <li><a href="downloads/document-request-form.pdf" download>Discovery Request Form (PDF)</a></li>
      </ul>

      <h2>📄 Statement & Affidavit Samples</h2>
      <ul>
        <li><a href="downloads/affidavit-of-truth.pdf" download>Affidavit of Truth Sample (PDF)</a></li>
        <li><a href="downloads/false-allegation-rebuttal.pdf" download>False Allegation Rebuttal (PDF)</a></li>
        <li><a href="downloads/opening-statement-example.pdf" download>Opening Court Statement (PDF)</a></li>
      </ul>
    </section>
  </main>

  <footer style="text-align:center; margin-top:3rem;">
    &copy; 2025 Sovereign Academy. Built for the people — with Sage.
  </footer>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Hey there, how can I help you with your legal questions today?",
      placeholder: "Ask Sage anything...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>

  <!-- Tawk.to Live Chat -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
</body>
</html>
