/* responsive.css - Mobile Optimization for Sovereign Academy */

@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  header, footer, main {
    padding: 1em;
    text-align: center;
  }

  nav, .navbar, .topic-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
  }

  nav a, .navbar a {
    display: block;
    padding: 0.5em;
    font-size: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .button, button, .download-link {
    width: 100%;
    font-size: 1rem;
    padding: 12px;
    box-sizing: border-box;
  }

  input[type="text"],
  input[type="email"],
  textarea,
  select {
    width: 100% !important;
    font-size: 1rem;
    padding: 10px;
    box-sizing: border-box;
  }

  iframe,
  #sageChatWindow {
    width: 100% !important;
    height: auto !important;
    max-height: 300px;
  }

  .download-section,
  .card,
  .resource-box {
    width: 100%;
    margin-bottom: 1rem;
    box-sizing: border-box;
  }

  .topic-buttons {
    flex-wrap: wrap;
  }
}
