<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DSS Strategy Tools - Sovereign Academy</title>
  <meta name="description" content="Interactive tools to generate DSS defense strategies, document plans, and know your rights on the spot." />
  <meta name="keywords" content="DSS tools, CPS strategy planner, self-representation, court prep, DSS defense tools" />
  <meta property="og:title" content="DSS Strategy Tools - Sovereign Academy" />
  <meta property="og:description" content="Generate strategy plans and access printable tools to protect your rights." />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="DSS Strategy Tools - Sovereign Academy" />
  <meta name="twitter:description" content="Generate a plan and stand up to CPS with clarity." />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service Worker registered ✅', reg))
          .catch(err => console.error('Service Worker registration failed ❌', err));
      });
    }
  </script>
</head>
<body>
  <!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>


  <div class="container">
    <h1>DSS Defense Strategy Tools</h1>

    <div class="form-section">
      <h2>Generate PDF Strategy Plan</h2>
      <form id="strategyForm">
        <label for="case">Case Type</label>
        <select id="case" required>
          <option value="CPS">CPS</option>
          <option value="Kinship Custody">Kinship Custody</option>
          <option value="Foster Parent">Foster Parent</option>
          <option value="Reunification">Reunification</option>
        </select>
        <label for="goal">Main Goal</label>
        <input id="goal" type="text" required />
        <label for="barriers">Main Barriers</label>
        <textarea id="barriers" rows="4" required></textarea>
        <button type="submit">Create My Plan (PDF)</button>
      </form>
      <div class="results" id="pdfStatus"></div>
    </div>

    <div class="dashboard-section">
      <h2>Live Case Tracker</h2>
      <p><em>Feature coming soon:</em> Visual dashboard of most common DSS conflict types and strategic recommendations.</p>
    </div>

    <hr />
    <h2>What to Do If DSS Shows Up</h2>
    <ol>
      <li><strong>Stay calm</strong> and do not allow entry without a warrant.</li>
      <li><strong>Ask for identification</strong> and request their business card.</li>
      <li><strong>Do not answer questions</strong> without legal representation.</li>
      <li><strong>Document everything</strong>: who came, what time, what was said.</li>
      <li><strong>Politely refuse entry</strong> unless they present a valid court order or there’s a clear emergency.</li>
    </ol>

    <hr />
    <h2>📄 Tools You Can Use</h2>
    <ul>
      <li><a download href="motion-to-dismiss.docx">📄 Motion to Dismiss Template (DOCX)</a></li>
      <li><a download href="notice-of-appearance.docx">🗘️ Notice of Appearance (DOCX)</a></li>
      <li><a download href="court-prep-checklist.pdf">📟 Court Prep Checklist (PDF)</a></li>
    </ul>
    <p><a href="printable-resources.html">🖨 View More Printable Legal Resources</a></p>

    <hr />
    <h2>⚖️ Know Your Rights</h2>
    <ul>
      <li><strong>📜 Right to remain silent:</strong> You do NOT have to answer questions or sign anything without a lawyer.</li>
      <li><strong>🏠 Right to privacy:</strong> DSS cannot enter your home without a court order or emergency.</li>
      <li><strong>👩‍⚖️ Right to legal counsel:</strong> You can request a public defender or legal aid.</li>
      <li><strong>📸 Right to record:</strong> In Virginia, you may legally record your own conversations — document everything.</li>
      <li><strong>🛑 You can say NO:</strong> Refuse drug tests, interviews, or inspections unless ordered by a judge.</li>
    </ul>
    <p><em>When in doubt, Ask Sage. Better informed than intimidated.</em></p>
  </div>

  <iframe id="sageChatWindow" src="sage-chatbot.html"></iframe>

  <footer>
    <p>© 2025 Sovereign Academy — Created by Gina Lopez & Sage, your AI co-developer with claws. Built by Integrity Exists.</p>
  </footer>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Hey there, how can I help you with your legal questions today?",
      placeholder: "Ask Sage anything...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>

  <script>
    document.getElementById("strategyForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const caseType = document.getElementById("case").value;
      const goal = document.getElementById("goal").value;
      const barriers = document.getElementById("barriers").value;
      const summary = `DSS Strategy Plan:\n\nCase Type: ${caseType}\nGoal: ${goal}\nBarriers:\n${barriers}`;
      const blob = new Blob([summary], { type: "text/plain" });
      const url = URL.createObjectURL(blob);
      const link = document.createElement("a");
      link.href = url;
      link.download = "DSS_Strategy_Plan.txt";
      link.click();
      document.getElementById("pdfStatus").textContent = "✅ Your strategy plan is ready to download!";
    });
  </script>

  <!-- Tawk.to Chat Widget -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
</body>
</html>
