<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emergency Custody Response - Sovereign Academy</title>
  <meta name="description" content="If your child was removed without warning or due process, here's how to respond immediately and legally."/>
  <meta name="keywords" content="emergency custody, fight CPS, child removed, court order, respond to DSS, emergency removal"/>
  <meta property="og:title" content="Emergency Custody Response - Sovereign Academy"/>
  <meta property="og:description" content="Step-by-step guide to respond when your child is taken suddenly or unlawfully."/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Emergency Custody Action - Sovereign Academy"/>
  <meta name="twitter:description" content="Fight back when your child is taken. Learn the right response fast."/>
  <link rel="manifest" href="manifest.json"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('✅ Service Worker registered', reg))
          .catch(err => console.error('❌ Service Worker failed', err));
      });
    }
  </script>
  <style>
    #sageChatWindow {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 320px;
      height: 440px;
      border: none;
      z-index: 999;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }
    main {
      padding: 1.5em;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #2c3e50;
    }
    footer {
      margin-top: 3rem;
      color: #999;
      text-align: center;
    }
  </style>
</head>
<body>
<!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>

<main>
  <h1>🚨 Emergency Custody Response</h1>
  <p>If your child was removed without a court order or legal notice, or DSS/CPS took them under questionable “emergency” conditions — this is how you respond. You have rights. You have options. Time is critical, but so is doing this right.</p>

  <h2>📌 What to Do Immediately</h2>
  <ol>
    <li>Request a copy of the removal order in writing — ask: “Was there a court order for this removal?”</li>
    <li>File a written objection (called an <strong>Objection to Removal</strong> or <strong>Motion to Challenge Emergency Removal</strong>)</li>
    <li>Request an emergency hearing within 72 hours and ask for the affidavit that justified the removal</li>
    <li>Request discovery immediately — who made the report, body cam, CPS notes, etc.</li>
    <li>Document everything: who took the child, when, what they said, and who witnessed it</li>
  </ol>

  <h2>📄 Coming Soon</h2>
  <ul>
    <li>Emergency Objection to Removal Template</li>
    <li>Motion to Challenge Emergency Custody</li>
    <li>Demand for Production of Evidence (Discovery Request)</li>
  </ul>

  <h2>🧠 Ask Sage</h2>
  <p>Sage can help generate urgent filings and guide you step-by-step through the objection and emergency hearing request.</p>
</main>

<iframe id="sageChatWindow" src="sage-chatbot.html"></iframe>

<script>
  window.SageBotConfig = {
    voice: true,
    greetMessage: "Hey there, how can I help you with emergency custody questions today?",
    placeholder: "Ask Sage anything...",
    theme: "dark"
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>

<footer>
  © 2025 Sovereign Academy — Created by Gina Lopez & Sage, your AI co-developer with claws. Built by Integrity Exists.
</footer>

<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function(){
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
</body>
</html>
