<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>How to Read a Court Docket - Sovereign Academy</title>
  <meta name="description" content="Decode your court docket and understand your case file with this simple breakdown."/>
  <meta name="keywords" content="read court docket, case file, court case records, docket sheet, legal terms explained"/>
  <meta property="og:title" content="How to Read a Court Docket - Sovereign Academy"/>
  <meta property="og:description" content="Step-by-step guide to reading and understanding your court docket and case file."/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Court Docket Decoder - Sovereign Academy"/>
  <meta name="twitter:description" content="Learn how to read your docket, find key details, and track your legal case like a pro."/>

  <link rel="manifest" href="manifest.json"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
</head>
<body>


<!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>

<main>
  <h1>🧾 How to Read a Court Docket or Case File</h1>
  <p>Your court docket is the official record of everything that happens in your case. It looks confusing at first, but once you know the basics, it becomes a powerful tool to track what’s happening and what’s coming next.</p>

  <h2>📋 What You'll Usually See</h2>
  <ul>
    <li><strong>Case Number:</strong> ID code for your case</li>
    <li><strong>Style of Case:</strong> “State v. Smith” or “Lopez v. DSS”</li>
    <li><strong>Judge Assigned:</strong> The presiding judge</li>
    <li><strong>Parties:</strong> Who’s suing who, or who’s being charged</li>
    <li><strong>Charge Code / Cause:</strong> What law was broken or issue is being heard</li>
    <li><strong>Events:</strong> Hearings, motions, filings — with dates</li>
  </ul>

  <h2>🧾 Common Abbreviations</h2>
  <ul>
    <li><strong>FTA</strong> – Failure to Appear</li>
    <li><strong>Nolle Pros</strong> – Prosecutor dropped the charge</li>
    <li><strong>MTD</strong> – Motion to Dismiss</li>
    <li><strong>PTC</strong> – Pretrial Conference</li>
    <li><strong>RCS</strong> – Request for Continuance Scheduled</li>
  </ul>

  <h2>📂 Case File Extras</h2>
  <p>In your full file, you may also find: affidavits, police reports, transcripts, exhibits, GAL reports, orders, and correspondence. Ask to view or copy your case file at the Clerk’s office — they may charge per page.</p>

  <h2>🧠 Ask Sage</h2>
  <p>Upload or copy your docket and Ask Sage to help you decode it line by line.</p>
</main>

<!-- Ask Sage Chatbot -->
<script>
  window.SageBotConfig = {
    voice: true,
    greetMessage: "Need help decoding your court docket or case file? Ask me anything.",
    placeholder: "Ask Sage what FTA or MTD means...",
    theme: "dark"
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>

<!-- Service Worker -->
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('✅ Service Worker registered', reg))
        .catch(err => console.error('❌ Service Worker failed', err));
    });
  }
</script>

<!-- Tawk.to Live Chat -->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function(){
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>

<footer style="margin-top: 3rem; color: #999;">
  © 2025 Sovereign Academy — Created by Gina Lopez & Sage, your AI co-developer with claws. Built by Integrity Exists.
</footer>

</body>
<
