<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>How to Serve Motions - Sovereign Academy</title>
  <meta name="description" content="Learn the correct way to serve motions, notices, and legal documents to all parties in your case."/>
  <meta name="keywords" content="serve court documents, how to serve motion, legal service rules, proof of service, filing with clerk"/>
  <meta property="og:title" content="How to Serve Motions - Sovereign Academy"/>
  <meta property="og:description" content="Step-by-step guide to properly serving court documents and proving it."/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Serve Court Motions - Sovereign Academy"/>
  <meta name="twitter:description" content="Don’t get rejected by the court — learn how to properly serve motions and file proof."/>

  <link rel="manifest" href="manifest.json"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
</head>
<body>

<!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>


<main>
  <h1>📦 How to Serve Motions and Legal Documents</h1>
  <p>Serving your motions properly is just as important as filing them. If the other side doesn’t get the paperwork — or you can’t prove they did — the court might ignore it. Here’s how to do it right, and on time.</p>

  <h2>📋 What Does “Service” Mean?</h2>
  <p>“Service” means legally delivering a copy of your motion or document to all other parties involved in the case — usually the other side (or their attorney), and sometimes DSS or the GAL.</p>

  <h2>✉️ How to Serve Documents</h2>
  <ol>
    <li>Make a copy of the signed motion or notice</li>
    <li>Deliver by one of the legal methods:
      <ul>
        <li>📫 Certified Mail (with return receipt)</li>
        <li>📧 Email (if the court or party agreed in writing)</li>
        <li>📦 Personal delivery by a non-party adult</li>
        <li>🧾 Sheriff or Process Server (if needed)</li>
      </ul>
    </li>
    <li>Fill out a “Proof of Service” form and file it with the Clerk</li>
    <li>Keep your tracking numbers, signatures, or receipts as evidence</li>
  </ol>

  <h2>📄 Coming Soon</h2>
  <ul>
    <li>Proof of Service Form (fillable PDF)</li>
    <li>Service Affidavit Template</li>
    <li>Motion Checklist (before you file)</li>
  </ul>

  <h2>🧠 Ask Sage</h2>
  <p>Need help creating a Proof of Service or choosing how to serve? Sage has your back — just say the word.</p>
</main>

<!-- Ask Sage Chatbot -->
<script>
  window.SageBotConfig = {
    voice: true,
    greetMessage: "Need help serving a motion or completing proof of service? Ask me.",
    placeholder: "Ask Sage how to serve a motion by mail or i
