<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convert LLC to a Trust | National Guide</title>
  <meta name="description" content="A national step-by-step guide to converting your LLC into a revocable living trust for asset protection and legacy planning." />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
  <style>
    #sageChatWindow {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      height: 400px;
      border: none;
      z-index: 999;
    }
  </style>
</head>
<body>
<!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>

  <header>
    <h1>Convert Your LLC to a Trust — National Guide</h1>
    <p><em>Protect your assets. Plan your legacy. Stay in control.</em></p>
  </header>

  <div style="text-align: center; margin: 30px 0; position: relative;">
    <input id="smartSearch" onkeyup="smartNavigate(this.value)" placeholder="🔍 Search legal topics..." style="padding: 10px 40px 10px 20px; width: 60%; font-size: 16px; border-radius: 6px; border: 1px solid #ccc;" type="text" />
    <span style="position: absolute; right: 22%; top: 50%; transform: translateY(-50%); font-size: 18px; color: #999;">🔍</span>
    <div style="text-align: center; margin-top: 10px;">
      <button onclick="startVoiceSearch()" style="padding: 10px 20px; font-size: 16px; border-radius: 6px; cursor: pointer;">
        🎤 Voice Search
      </button>
    </div>
  </div>

  <main style="max-width: 800px; margin: auto; padding: 20px;">
    <section>
      <h2>Why Convert an LLC to a Trust?</h2>
      <ul>
        <li>✅ Asset protection against lawsuits and probate</li>
        <li>✅ Privacy — trusts are not recorded like LLCs</li>
        <li>✅ Avoid delays and costs of probate court</li>
        <li>✅ Allows for multigenerational planning</li>
      </ul>
    </section>

    <section>
      <h2>Steps to Convert LLC to Trust (Applies in All States)</h2>
      <ol>
        <li><strong>Create a Revocable Living Trust:</strong> You (the Grantor) appoint a Trustee and list yourself as initial beneficiary.</li>
        <li><strong>Draft a Trust Assignment Form:</strong> This transfers your LLC membership interest into your trust.</li>
        <li><strong>Amend the LLC Operating Agreement:</strong> Note that the trust is the new member. Keep a signed record.</li>
        <li><strong>Notify the IRS and Banks:</strong> Update EIN and bank records to reflect the trust as owner.</li>
        <li><strong>Record a Statement (optional):</strong> Some states allow a public statement of ownership change for clarity.</li>
      </ol>
    </section>

    <section>
      <h2>Documents You’ll Need</h2>
      <ul>
        <li>📄 Revocable Living Trust Template</li>
        <li>📄 LLC Assignment to Trust Form</li>
        <li>📄 Operating Agreement Amendment Sample</li>
        <li>📄 Instructions for IRS EIN update</li>
      </ul>
    </section>

    <section>
      <h2>Final Notes</h2>
      <p>
        This process does not change how your LLC is taxed or operated day-to-day — it simply places ownership into your trust.
        For most people, it’s the <strong>ultimate form of control + protection</strong>.
      </p>
    </section>
  </main>

  <iframe id="sageChatWindow" src="sage-chatbot.html"></iframe>

  <footer>
    <p>© Sovereign Academy — Built by Gina Lopez & Sage, your AI co-developer with claws. Powered by people who’ve lived it.</p>
  </footer>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Hey there, how can I help you with your legal questions today?",
      placeholder: "Ask Sage anything about trusts, LLCs, or asset protection...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>
</body>
</html>
