<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Missed Court? What to Do Now - Sovereign Academy</title>
  <meta name="description" content="If you missed court, here's how to take action fast. Avoid warrants, penalties, and protect your rights."/>
  <meta name="keywords" content="missed court, bench warrant, failed to appear, what to do, court help, late to court, court date missed"/>
  <meta property="og:title" content="Missed Court? - Sovereign Academy"/>
  <meta property="og:description" content="Don't panic. Here's what to do if you missed your court date — step by step."/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Missed Court Date? Here's What to Do - Sovereign Academy"/>
  <meta name="twitter:description" content="Step-by-step emergency guide for missed court appearances."/>
  <link rel="manifest" href="manifest.json"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service Worker registered ✅', reg))
          .catch(err => console.error('Service Worker registration failed ❌', err));
      });
    }
  </script>
  <style>
    #sageChatWindow {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      height: 400px;
      border: none;
      z-index: 999;
    }
  </style>
</head>
<body>

<!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>

<!-- Smart + Voice Search -->
<div style="text-align: center; margin: 30px 0; position: relative;">
  <input id="smartSearch" onkeyup="smartNavigate(this.value)" placeholder="🔍 Search legal topics..." style="padding: 10px 40px 10px 20px; width: 60%; font-size: 16px; border-radius: 6px; border: 1px solid #ccc;" type="text"/>
  <span style="position: absolute; right: 22%; top: 50%; transform: translateY(-50%); font-size: 18px; color: #999;">🔍</span>
  <div style="text-align: center; margin-top: 10px;">
    <button onclick="startVoiceSearch()" style="padding: 10px 20px; font-size: 16px; border-radius: 6px; cursor: pointer;">
      🎤 Voice Search
    </button>
  </div>
</div>

<main style="max-width: 800px; margin: auto; padding: 20px;">
  <h1>Missed Court? Don’t Panic. Here's What to Do.</h1>
  <p>If you missed your court date — take a breath. You're not alone, and there are ways to fix it before it spirals. This page will help you act fast to minimize damage and avoid jail time.</p>

  <h2>🚨 Step-by-Step Action Plan</h2>
  <ol>
    <li><strong>Call the Clerk’s Office ASAP</strong> – Ask if a bench warrant has been issued. Write down who you spoke to and what they said.</li>
    <li><strong>If there's a warrant</strong>, ask if you can turn yourself in and immediately request a new court date (called a "motion to quash warrant").</li>
    <li><strong>File a Motion to Reschedule</strong> – Explain why you missed it (illness, transportation, no notice, etc.). Attach proof if possible.</li>
    <li><strong>Show up immediately</strong> if the court is open — sometimes you can handle it same-day at the docket call.</li>
    <li><strong>Contact your bondsman</strong> or pretrial officer if you have one — failure to appear can also trigger bond forfeiture.</li>
  </ol>

  <h2>💡 Tips</h2>
  <ul>
    <li>Act within 24–72 hours of the missed date if you can</li>
    <li>Keep records of everything you file or submit</li>
    <li>If arrested, politely tell the judge you intended to appear and are prepared now</li>
  </ul>

  <h2>📄 Coming Soon</h2>
  <ul>
    <li>Motion to Quash Warrant (template)</li>
    <li>Motion to Reschedule Court Date</li>
    <li>Emergency Statement Template</li>
  </ul>

  <h2>🧠 Ask Sage</h2>
  <p>Need to write a fast letter to the judge or clerk? Ask Sage to help generate it in minutes.</p>
</main>

<iframe id="sageChatWindow" src="sage-chatbot.html"></iframe>

<footer>
  <p>© Sovereign Academy | Built by Gina Lopez and Sage, your AI co-founder with claws. Empowered by IntegrityExists.</p>
</footer>

<!-- Ask Sage Chatbot -->
<script>
  window.SageBotConfig = {
    voice: true,
    greetMessage: "Hey there, how can I help you with your legal questions today?",
    placeholder: "Ask Sage anything...",
    theme: "dark"
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function(){
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
</body>
</html>
