<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Change Your Name - Sovereign Academy</title>
  <meta name="description" content="Step-by-step national guide to legally changing your name or updating gender markers."/>
  <meta name="keywords" content="name change, gender marker change, legal name update, adult name change, minor name change"/>
  <meta property="og:title" content="Legal Name Change Guide - Sovereign Academy"/>
  <meta property="og:description" content="National guide on how to change your legal name or gender marker. Includes steps for adults, minors, and gender transitions."/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Name Change Help - Sovereign Academy"/>
  <meta name="twitter:description" content="Change your name legally with confidence. Includes court steps, templates, and national guidance."/>
  <link rel="manifest" href="manifest.json"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
  <style>
    nav {
      background: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      color: #333;
    }
    main {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    footer {
      margin-top: 2rem;
      text-align: center;
      color: #999;
    }
    #sageChatWindow {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      height: 400px;
      border: none;
      z-index: 999;
    }
  </style>
</head>

<body>
<nav>
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="remedies.html">Remedies</a>
  <a href="ada.html">ADA</a>
  <a href="dss.html">DSS</a>
  <a href="anthem.html">Anthem</a>
  <a href="ask-sage.html" style="color: #007acc;">Ask Sage</a>
</nav>

<main>
  <h1>Change Your Legal Name</h1>
  <p>Whether you're correcting your name, affirming your identity, or updating documents for your child — you have the right to change your legal name. This guide gives you the steps, tools, and confidence to make it happen.</p>

  <h2>🧍 Adult Name Change (All States)</h2>
  <ol>
    <li>File a Petition for Name Change with your local court (usually civil or probate court)</li>
    <li>Include proof of identity (ID, birth certificate, SSN)</li>
    <li>Pay a filing fee (ask about waivers if needed)</li>
    <li>Attend a short hearing (some states don’t require this)</li>
    <li>Once approved, get a certified copy of the order to update your ID and records</li>
  </ol>

  <h2>👶 Name Change for a Minor</h2>
  <ul>
    <li>Generally requires consent from both parents or legal notice to the other parent</li>
    <li>File in the child's home county</li>
    <li>Same forms and proof of ID needed as adult cases</li>
  </ul>

  <h2>⚧️ Gender Marker Update (Optional)</h2>
  <p>Want to change the "M" or "F" on your ID, Social Security record, or birth certificate? Most states now allow you to change it with a simple form, doctor's letter, or court order. Sovereign Academy will soon have full guides and forms ready.</p>

  <h2>📎 Coming Soon</h2>
  <ul>
    <li>Petition for Name Change (template)</li>
    <li>Gender marker update letter sample</li>
    <li>50-state filing instructions PDF</li>
  </ul>

  <h2>💡 Tip</h2>
  <p>Make multiple certified copies of your court order — you'll need them for the DMV, SSA, banks, and more.</p>
</main>

<!-- Ask Sage Full Page Iframe -->
<iframe id="sageChatWindow" src="sage-chatbot.html"></iframe>

<!-- Ask Sage Config -->
<script>
  window.SageBotConfig = {
    voice: true,
    greetMessage: "Hey there, how can I help you with your legal questions today?",
    placeholder: "Ask Sage anything about name or gender marker changes...",
    theme: "dark"
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>

<!-- Live Chat Embed -->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function(){
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>

<footer>
  © 2025 Sovereign Academy — Created by Gina Lopez & Sage, your AI co-developer with claws. Built by Integrity Exists.
</footer>
</body>
</html>
