<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy – Sovereign Academy</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Need help understanding our privacy policy? Ask Sage.",
      placeholder: "Ask Sage anything...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>
</head>

<body>
<!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>

<h1>Privacy Policy</h1>
<p><strong>Effective Date:</strong> May 23, 2025</p>
<p>Sovereign Academy (“we,” “our,” or “us”) respects your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our web app.</p>

<h2>What We Collect</h2>
<p>We do not require personal information to use Sovereign Academy. However, some features may collect limited technical information (e.g., browser type or anonymous analytics) to improve app performance.</p>

<h2>How We Use Information</h2>
<p>We use anonymous technical data to ensure the app functions correctly and to enhance user experience. We do not sell or share your information with third parties.</p>

<h2>Third-Party Services</h2>
<p>This app may use trusted third-party tools (such as Tawk.to chat or analytics providers). These services are subject to their own privacy policies.</p>

<h2>Your Control</h2>
<p>You can choose not to interact with optional features (e.g., chat) if you wish to remain fully anonymous.</p>

<h2>Updates</h2>
<p>We may update this policy as needed. Any changes will be posted on this page with a new effective date.</p>

<p>If you have questions, contact us at <a href="mailto:admin@integrityexists.com">admin@integrityexists.com</a>.</p>

<p>Thank you for trusting Sovereign Academy.</p>

<footer style="margin-top: 3rem; color: #999;">
  © 2025 Sovereign Academy — Created by Gina Lopez &amp; Sage, your AI co-developer with claws. Built by Integrity Exists.
</footer>

<!-- Live Chat -->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function(){
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
</body>
</html>
