<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pro Se vs. Sui Juris – Sovereign Academy</title>
  <meta name="description" content="Understand the difference between appearing Pro Se and standing Sui Juris. Know your rights, claim your authority." />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Need help asserting your rights? Ask Sage.",
      placeholder: "Ask Sage about Sui Juris, Pro Se, or court filings...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>
</head>

<body>

<!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>

<h1>Pro Se vs. Sui Juris</h1>

<p style="text-align:center; max-width: 800px; margin: 0 auto;">
  The system calls you “Pro Se” when you don’t have a lawyer. But **you are not just a defendant without representation** — you are a living being with inalienable rights. You are <strong>Sui Juris</strong>.
</p>

<section style="max-width: 800px; margin: 40px auto;">
  <h2>⚖️ What Does “Pro Se” Mean?</h2>
  <p>“Pro Se” is Latin for “for oneself.” It means the court recognizes you as someone representing yourself *within their system* — playing by their rules, often without knowing you have the power to object, assert, or refuse jurisdiction.</p>
  <ul>
    <li>🧾 You file motions using legalese</li>
    <li>🧠 You follow courtroom customs</li>
    <li>📜 You accept the judge's authority over you — knowingly or not</li>
  </ul>

  <h2>🛡 What Does “Sui Juris” Mean?</h2>
  <p>“Sui Juris” means “of one's own right.” You do not ask for permission to speak. You assert that you are a sovereign being — not a subject, not a corporate fiction, not a ward of the court.</p>
  <ul>
    <li>🗣 You speak as a living man or woman, not as a legal entity</li>
    <li>📛 You don’t identify as “the defendant” or “Mr./Ms. [NAME IN CAPS]”</li>
    <li>📜 You reserve all rights — including the right to challenge jurisdiction</li>
  </ul>

  <h2>💥 Why It Matters</h2>
  <p>The label the court uses to identify you **determines how you’ll be treated**.</p>
  <ul>
    <li>“Pro Se” = You're expected to obey their rules, even if you're ignorant of them</li>
    <li>“Sui Juris” = You assert natural rights, protect yourself from being railroaded, and challenge unlawful authority</li>
  </ul>

  <h2>🔥 How to Stand Sui Juris</h2>
  <ul>
    <li>✍ Sign all filings “Without Prejudice, UCC 1-308”</li>
    <li>🛑 Challenge jurisdiction *before* entering a plea</li>
    <li>🧠 Know your rights — and assert them clearly</li>
    <li>🔍 Ask Sage for motion templates and court case references</li>
  </ul>

  <p>Standing Sui Juris doesn’t mean you’re above the law — it means you won’t let **color of law** override **natural law**.</p>
  <p>This is your line in the sand.</p>
</section>

<!-- Service Worker -->
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(reg => console.log('Service Worker registered ✅'))
      .catch(err => console.error('Service Worker registration failed ❌', err));
  }
</script>

<!-- Live Chat -->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function(){
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>

<footer style="margin-top: 3rem; color: #999;">
  © 2025 Sovereign Academy — Created by Gina Lopez &amp; Sage, your AI co-developer with claws. Built by Integrity Exists. Stand sovereign. Stand Sui Juris.
</footer>

</body>
</html>
