<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real Stories from the Front Lines - Sovereign Academy</title>
  <meta name="description" content="Hear from parents, fighters, and survivors who stood up to DSS, CPS, and injustice." />
  <meta name="keywords" content="cps survivor, parent story, sovereign resistance, real dss stories, court injustice, tiktok cps" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script src="smart-search.js"></script>
  <script src="voice-search.js"></script>
  <style>
    body {
      font-family: sans-serif;
      background: #111;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #ffaa00;
    }
    p {
      max-width: 700px;
      margin: 1rem auto;
    }
    .search-container {
      text-align: center;
      margin-top: 30px;
      position: relative;
    }
    #smartSearch {
      padding: 10px 40px 10px 20px;
      width: 60%;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .search-icon {
      position: absolute;
      right: 22%;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: #999;
    }
    .voice-button {
      text-align: center;
      margin-top: 10px;
    }
    .voice-button button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    #sageChatWindow {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      height: 400px;
      border: none;
      z-index: 999;
    }
  </style>
</head>
<body>

<!-- Navigation -->
<nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
  <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
</nav>

<h1>📣 Real Stories from the Front Lines</h1>
<p>These are the voices they tried to silence. Soon, this page will showcase the courage of those who stood up, spoke out, and fought back.</p>
<p>If you’ve got a story — you’ll have a home here to tell it.</p>
<p style="margin-top: 2rem; font-size: 1.5rem; color: #ffaa00;">Coming soon... and it's gonna be LOUD.</p>

<div class="search-container">
  <input id="smartSearch" onkeyup="smartNavigate(this.value)" placeholder="🔍 Search legal topics..." type="text" />
  <span class="search-icon">🔍</span>
</div>

<div class="voice-button">
  <button onclick="startVoiceSearch()">🎤 Voice Search</button>
</div>

<iframe id="sageChatWindow" src="sage-chatbot.html"></iframe>

<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('Service Worker registered ✅', reg))
        .catch(err => console.error('Service Worker registration failed ❌', err));
    });
  }
</script>

<!-- Ask Sage Chatbot -->
<script>
  window.SageBotConfig = {
    voice: true,
    greetMessage: "Hey there, how can I help you with your legal questions today?",
    placeholder: "Ask Sage anything...",
    theme: "dark"
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>

<footer style="margin-top: 3rem; color: #777;">
  © 2025 Sovereign Academy — Created by Gina Lopez &amp; Sage, your AI co-developer with claws. Built by Integrity Exists.
</footer>

<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function(){
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>

</body>
</html>
