<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>How to Become Sovereign - Sovereign Academy</title>
  <meta content="Learn what it means to be sovereign in mind, law, and life. Not anti-American — just anti-control." name="description"/>
  <meta content="sovereign citizen, self-governance, constitutional rights, freedom, legal sovereignty" name="keywords"/>
  <meta name="theme-color" content="#2c3e50"/>
  <link href="style.css" rel="stylesheet"/>
  <link rel="manifest" href="manifest.json"/>
  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>
  <script defer src="sagebot.js"></script>
  <style>
    #sageChatWindow {
      display: none;
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 300px;
      max-height: 400px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
      z-index: 1000;
    }
    #sageChatWindow iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #sageChatBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2C3E50;
      color: white;
      padding: 12px 18px;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <nav style="background: #2C3E50; padding: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <a href="index.html" style="color: white; margin: 0 15px;">🏠 Home</a>
  </nav>

  <main style="padding: 40px; max-width: 800px; margin: auto;">
    <h1>🇺🇸 How to Become Sovereign</h1>
    <p>Let’s be clear: Being sovereign does <strong>not</strong> mean being anti-American. It means being <strong>pro-responsibility</strong>, <strong>pro-accountability</strong>, and <strong>pro-freedom</strong> — the kind our founding documents once promised.</p>

    <p>The truth is, the system today often feels like a rigged game. But we don’t fight that by yelling at the board. We fight it by <strong>learning the rules</strong>, <strong>owning our power</strong>, and <strong>stepping outside of fear-based obedience</strong>.</p>

    <h2>🧠 First: Sovereignty is a Mindset</h2>
    <ul>
      <li>You govern your own choices.</li>
      <li>You educate yourself about rights and duties.</li>
      <li>You don’t wait for permission to exist — but you also don’t attack blindly.</li>
    </ul>

    <h2>📜 Second: Know the Law vs. Legal Fiction</h2>
    <p>The U.S. legal system is built on a distinction between the <strong>natural person</strong> (you) and the <strong>legal person</strong> (your name in all caps). Some call this the "strawman." Understanding this concept is key to most sovereign philosophies — but be cautious of anyone who says it’s a “magic fix.”</p>

    <h2>⚠️ Beware of Sovereign Scams</h2>
    <p>There are people out there selling sovereignty like it’s a subscription service. Trust no one selling status or documents without teaching you the <strong>why</strong> behind the <strong>what</strong>. Ask questions. Do your research. Ask Sage.</p>

    <h2>🛠 How to Start Your Sovereign Path</h2>
    <ol>
      <li>Study the Constitution, UCC, and Black’s Law Dictionary.</li>
      <li>Understand contracts: licenses, court orders, even your birth certificate.</li>
      <li>Learn about trusts, private status, and rescinding implied consent.</li>
      <li>Speak less. Learn more. File only when you know what you’re doing.</li>
    </ol>

    <p>Remember: You don’t need to fight the government. You just need to stop letting it override your will through fear or ignorance. That’s sovereignty.</p>

    <div style="margin-top: 40px; text-align: center;">
      <a href="ask-sage.html" style="padding: 12px 20px; background: #2c3e50; color: white; text-decoration: none; border-radius: 6px;">💬 Ask Sage About Sovereignty</a>
    </div>
  </main>

  <div id="sageChatWindow">
    <iframe src="sage-chatbot.html"></iframe>
  </div>
  <button id="sageChatBtn" onclick="document.getElementById('sageChatWindow').style.display='block'">
    💬 Ask Sage
  </button>

  <footer style="text-align:center; margin-top:40px; color:#888;">
    © 2025 Sovereign Academy — Gina Lopez & Sage, your AI co-developer with claws. 🦁
  </footer>

  <!-- Live chat -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
</body>
</html>
