None selected

Skip to content
Using Gmail with screen readers
Conversations
35% of 100 GB used
Terms · Privacy · Program Policies
Last account activity: 29 minutes ago
Details
/* === Sovereign Academy: Freedom's Daughter Neon Justice Theme === */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: #00ff00;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #0a0a23;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

nav {
  background-color: #111;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
}

nav a {
  color: #00ff00;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover,
nav a:focus {
  color: #ffcc00;
}

main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1rem;
  background: #111;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
  color: white;
}

section {
  margin-bottom: 2rem;
}

h2, h3 {
  border-bottom: 2px solid #00ff00;
  padding-bottom: 0.5rem;
  color: #00ff00;
}

button {
  background-color: #00ff00;
  color: black;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffcc00;
}

footer {
  background-color: #0a0a23;
  color: #888;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }

  main {
    margin: 1rem;
    padding: 1rem;
  }

  button {
    width: 100%;
  }
}
style.css
Displaying style.css.
