<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You - Sovereign Academy</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .fade-in {
      animation: fadeIn 2s ease-in;
    }
    .button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #0a0a23;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
    }
    .button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="remedies.html">Remedies</a>
    <a href="ada.html">ADA</a>
    <a href="dss.html">DSS</a>
    <a href="anthem.html">Anthem</a>
    <a href="ask-sage.html" style="font-weight: bold;">Ask Sage</a>
  </nav>

  <main style="text-align: center; padding: 3rem;">
    <h1 class="fade-in">🎉 Thank You!</h1>
    <p class="fade-in">Your submission was received. We'll review it and update our community shortly.</p>
    <a class="button fade-in" href="home.html">Back to Home</a>
  </main>

  <footer style="text-align: center; margin-top: 40px; color: #999;">
    © 2025 Sovereign Academy — Gina Lopez & Sage, your AI co-developer with claws.
  </footer>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Hey there, how can I help you with your legal questions today?",
      placeholder: "Ask Sage anything...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>

  <!-- Tawk.to Live Chat -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>

  <!-- Confetti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    window.onload = () => {
      confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 }
      });
    };
  </script>

  <!-- Redirect after 5 seconds -->
  <script>
    setTimeout(() => {
      window.location.href = "home.html";
    }, 5000);
  </script>
</body>
</html>
