<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Veterans' Rights & Resources - Sovereign Academy</title>
  <meta name="description" content="National guide to veterans' rights, benefits, and how to access the help you've earned." />
  <meta name="keywords" content="veterans rights, VA benefits, PTSD help, veteran legal aid, military discharge upgrade">
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Veterans' Legal Rights & Support" />
  <meta property="og:description" content="Support for veterans: disability claims, discharge upgrades, mental health, and legal aid." />
  <meta property="og:type" content="website" />

  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="icons/icon-192x192.png" type="image/png"/>
  <link rel="apple-touch-icon" href="icons/icon-512x512.png"/>

  <script defer src="smart-search.js"></script>
  <script defer src="voice-search.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ECF0F1;
      color: #2C3E50;
      padding: 2rem;
      line-height: 1.6;
      margin: 0;
    }

    nav {
      background-color: #2C3E50;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    nav a {
      color: #F4D03F;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      color: #2C3E50;
      margin-bottom: 1rem;
    }

    main {
      max-width: 900px;
      margin: auto;
    }

    ul, ol {
      margin-left: 1.5rem;
    }

    section {
      margin-top: 2rem;
    }

    footer {
      margin-top: 3rem;
      text-align: center;
      color: #555;
      font-size: 0.95em;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="about.html">About</a>
    <a href="remedies.html">Remedies</a>
    <a href="ada.html">ADA</a>
    <a href="dss.html">DSS</a>
    <a href="anthem.html">Anthem</a>
    <a href="ask-sage.html">Ask Sage</a>
  </nav>

  <main>
    <h1>🎖️ Veterans’ Rights & National Resources</h1>
    <p>If you served, you deserve support. Here's your national guide to navigating VA benefits, military discharge upgrades, legal rights, and more — without the red tape.</p>

    <section>
      <h2>⚖️ Legal Rights for Veterans (Nationwide)</h2>
      <ul>
        <li>✔️ File VA Disability Claims</li>
        <li>✔️ Request Military Discharge Upgrades</li>
        <li>✔️ Access Free Legal Aid via <a href="https://www.va.gov/ogc/legalservices.asp" target="_blank">VA Legal Services</a></li>
        <li>✔️ Seek Expedited Court Consideration (in many states)</li>
      </ul>
    </section>

    <section>
      <h2>🏥 VA Healthcare & Mental Health</h2>
      <p>Nationwide VA facilities offer care — but many veterans don’t know how to access it. Here’s how to apply:</p>
      <ol>
        <li>Apply online: <a href="https://www.va.gov/health-care/apply/application/introduction" target="_blank">VA Health Care Enrollment</a></li>
        <li>Call 1-877-222-8387 for help</li>
        <li>Find a VA clinic near you: <a href="https://www.va.gov/find-locations/" target="_blank">VA Facility Locator</a></li>
      </ol>
    </section>

    <section>
      <h2>💼 Employment & Transition Resources</h2>
      <ul>
        <li>🏛️ <a href="https://www.dol.gov/agencies/vets" target="_blank">Department of Labor VETS Program</a></li>
        <li>🎓 <a href="https://www.va.gov/education/" target="_blank">GI Bill & Education Benefits</a></li>
        <li>👔 Veteran Readiness and Employment (Chapter 31)</li>
      </ul>
    </section>

    <section>
      <h2>🧠 PTSD, Trauma & Crisis Support</h2>
      <p>You are not alone. Reach out now:</p>
      <ul>
        <li>📞 Veterans Crisis Line: Dial 988 then Press 1</li>
        <li>💬 Text 838255 for 24/7 support</li>
        <li>🌐 <a href="https://www.veteranscrisisline.net/" target="_blank">veteranscrisisline.net</a></li>
      </ul>
    </section>
  </main>

  <footer>
    © 2025 Sovereign Academy — Created by Gina Lopez &amp; Sage, your AI co-developer with claws. Built by Integrity Exists. With honor for every veteran who served.
  </footer>

  <!-- Ask Sage Chatbot -->
  <script>
    window.SageBotConfig = {
      voice: true,
      greetMessage: "Welcome, hero. Need help navigating your veterans' benefits or legal rights?",
      placeholder: "Ask Sage about VA claims, PTSD support, discharge upgrades...",
      theme: "dark"
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/integrityexists/ask-sage@main/sagebot.js"></script>

  <!-- Tawk.to Live Chat -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/681d203afe55ac190d5636e6/1iqosbpkt';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>

  <!-- Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
